.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 87vh;
  margin-bottom: 12rem;
  margin-top: 9rem;
  padding-top: 3rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
/* .s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
} */

.s-button {
  background-color: green;
  color: white;
  padding: 0.75rem 1.5rem; /* Adjust padding as needed */
  font-size: 1rem; /* Adjust font size as needed */
  border: none;
  border-radius: 5px;
  width: 22px;
  height: 33px;
  margin-top: 1rem;
  cursor: pointer;
}

.s-button:hover {
  background-color: darkgreen;
  transform: scale(1.05);
}



/* right sided */
.cards {
  left: 10%;
  bottom: 8%;
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 22rem;
    bottom: 2rem;
  }
  .cards > * {
    position: static;
  }
}
